<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSMA - Authentication complete</title>

    <!--suppress JSUnresolvedLibraryURL -->
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />

    <style>
        * {
            color: #111;
            font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
                         "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic",
                         "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 960px;
            height: 100%;
            margin: 0 auto;
        }

        svg {
            padding: 12px;

            background-color: #C81414;
            border-radius: 16px;
        }

        h1 {
            margin: 32px 0 0;
            padding: 0;

            font-size: 32px;
            letter-spacing: -1px;
            line-height: 1;
        }

        p {
            margin: 8px 0 0;
            padding: 0;

            color: #555;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <section id="app">
        <svg width="96px" height="96px" stroke-width="2" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#FFF"><path d="M8 18c0 2.415 1.79 3 4 3 3.759 0 5-2.5 2.5-7.5C11 18 10.5 11 11 9c-1.5 3-3 5.818-3 9z" stroke="#FFF" stroke-width="1.99" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 21c5.05 0 8-2.904 8-7.875C20 8.155 12 3 12 3S4 8.154 4 13.125C4 18.095 6.95 21 12 21z" stroke="#FFF" stroke-width="1.99" stroke-linecap="round" stroke-linejoin="round"></path></svg>
        <h1>Authorized!</h1>
        <p>
            You can now close this browser tab, and go back to your terminal.
        </p>
    </section>
</body>
</html>